#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Oct 19 07:31:55 EDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=authorization.xml,global.xml,ym-quickbooks-online-sample.xml
